<nav class="navbar navbar-expand-lg" style="background-color: #A5F1E9;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">SPDP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/users">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="onLogout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  <div align="center">
      <h1>Product List</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col" (click)="sort('id')">ID</th>
            <th scope="col" (click)="sort('email')">Name</th>
            <th scope="col" (click)="sort('name')">Quantity</th>
            <th scope="col">Operation</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let p of products | orderby:column:order">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.quantity}}</td>
            <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 2.5vw; height: 3vh;" (click)="delete(p.id)"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></td>
          </tr>
  
        </tbody>
      </table>